<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: LaTeXing Option</string>
	<key>scope</key>
	<string>comment.line.percentage.latexing</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/%\s*-\*-\s*(root|pdf)\s*:\s*(.+)-\*-/Option » $1: $2/g;
		</string>
	</dict>
</dict>
</plist>
